<!DOCTYPE html>
<html>
<head>
  <title>Climate Change Prediction</title>
  <style>
    body {
      background-color: #ecc07d;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-size: 32px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    .result {
      margin-top: 20px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 4px;
    }
    
    .result-heading {
      font-weight: bold;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Temperature Prediction</h1>
  <div class="container">
    <div class="input-group">
      <label for="input1">Land Max Temperature Last Year:</label>
      <input type="text" id="input1" placeholder="Enter value" required value="25.0">
    </div>
    <div class="input-group">
      <label for="input2">Land Min Temperature Last Year:</label>
      <input type="text" id="input2" placeholder="Enter value" required value="15.0">
    </div>
    <div class="input-group">
      <label for="input3">Land and Ocean Average Temperature Last Year:</label>
      <input type="text" id="input3" placeholder="Enter value" required value="20.0">
    </div>
    <button class="btn" onclick="submitForm()">Submit</button>
    <div class="result" id="result"></div>
  </div>  
  <script>
    function submitForm() {
      var input1 = document.getElementById("input1").value;
      var input2 = document.getElementById("input2").value;
      var input3 = document.getElementById("input3").value;

      var data = {
        'LandMaxTemperature': input1,
        'LandMinTemperature': input2,
        'LandAndOceanAverageTemperature': input3
      };

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/api/climate_change/', true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          var prediction = response.prediction;

          document.getElementById("result").innerHTML = 'Prediction: ' + prediction;

          document.getElementById("input1").value = "";
          document.getElementById("input2").value = "";
          document.getElementById("input3").value = "";
        }
      };
      xhr.send(JSON.stringify(data));
    }
  </script>
</body>
</html>
