<!DOCTYPE html>
<html>
<head>
    <title>Deforestation Rate</title>
    <style>
        body {
            background-image: url('https://i.postimg.cc/NfYqskYW/Runway-2023-07-02-T20-53-49-248-Z-Expand-Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(10, 190, 240, 0.8);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        input[type="file"] {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deforestation Rate</h1>
        <form id="upload-form">
            <input type="file" id="image-input" accept="image/*" />
            <button type="submit">Analyze</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("upload-form").addEventListener("submit", function (event) {
            event.preventDefault();
            var fileInput = document.getElementById("image-input");
            var file = fileInput.files[0];
            
            // Create a FormData object to send the file
            var formData = new FormData();
            formData.append("image", file);
            
            // Send the image to the API endpoint for analysis
            fetch("/api/deforestation/", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Display the result
                var resultDiv = document.getElementById("result");
                resultDiv.innerHTML = "Result: " + data.prediction;
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });
    </script>
</body>
</html>
