<!DOCTYPE html>
<html>
<head>
  <title>Water Pollution Level</title>
  <style>
    body {
      background-color: #9bcffd;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-size: 32px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    .result {
      margin-top: 20px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 4px;
    }
    
    .result-heading {
      font-weight: bold;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Water Pollution Level</h1>
  <div class="container">
    <div class="input-group">
      <label for="input1">ph level:</label>
      <input type="text" id="input1" placeholder="Enter value" required value="7.0">
    </div>
    <div class="input-group">
      <label for="input2">Hardness:</label>
      <input type="text" id="input2" placeholder="Enter value" required value="150">
    </div>
    <div class="input-group">
      <label for="input3">Solids:</label>
      <input type="text" id="input3" placeholder="Enter value" required value="300">
    </div>
    <div class="input-group">
      <label for="input4">Chloramines:</label>
      <input type="text" id="input4" placeholder="Enter value" required value="2.0">
    </div>
    <div class="input-group">
      <label for="input5">Sulfate:</label>
      <input type="text" id="input5" placeholder="Enter value" required value="100">
    </div>
    <div class="input-group">
      <label for="input6">Conductivity:</label>
      <input type="text" id="input6" placeholder="Enter value" required value="500">
    </div>
    <div class="input-group">
      <label for="input7">Organic_carbon:</label>
      <input type="text" id="input7" placeholder="Enter value" required value="10">
    </div>
    <div class="input-group">
      <label for="input8">Trihalomethanes:</label>
      <input type="text" id="input8" placeholder="Enter value" required value="0.5">
    </div>
    <div class="input-group">
      <label for="input9">Turbidity:</label>
      <input type="text" id="input9" placeholder="Enter value" required value="5">
    </div>
    <button class="btn" onclick="submitForm()">Submit</button>
    <div class="result" id="result"></div>
  </div>  
  <script>
    function submitForm() {
      var input1 = document.getElementById("input1").value;
      var input2 = document.getElementById("input2").value;
      var input3 = document.getElementById("input3").value;
      var input4 = document.getElementById("input4").value;
      var input5 = document.getElementById("input5").value;
      var input6 = document.getElementById("input6").value;
      var input7 = document.getElementById("input7").value;
      var input8 = document.getElementById("input8").value;
      var input9 = document.getElementById("input9").value;

      var data = {
        'ph': input1,
        'Hardness': input2,
        'Solids': input3,
        'Chloramines': input4,
        'Sulfate': input5,
        'Conductivity': input6,
        'Organic_carbon': input7,
        'Trihalomethanes': input8,
        'Turbidity': input9
      };

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/api/water_pollution/', true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          var water_potability = response.water_potability;

          document.getElementById("result").innerHTML = water_potability;

          document.getElementById("input1").value = "";
          document.getElementById("input2").value = "";
          document.getElementById("input3").value = "";
          document.getElementById("input4").value = "";
          document.getElementById("input5").value = "";
          document.getElementById("input6").value = "";
          document.getElementById("input7").value = "";
          document.getElementById("input8").value = "";
          document.getElementById("input9").value = "";
        }
      };
      xhr.send(JSON.stringify(data));
    }
  </script>
</body>
</html>
